suppressAllComments=false
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=scott
password=tiger
modeltargetPackage=cn.itcast.jk.domain
targetProject=jk
sqltargetPackage=cn.itcast.jk.mapper
clienttargetPackage=client